@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import './variables.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-fast);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

section {
    padding: var(--section-padding);
}

@media (max-width: 768px) {
    section {
        padding: var(--section-padding-mobile);
    }
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 24px;
}

/* Common Classes */
.section-title {
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 3rem;
    position: relative;
    color: var(--text-primary);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 4px;
    background-color: var(--accent-blue);
    border-radius: 2px;
}

.text-gradient {
    background: linear-gradient(135deg, var(--accent-blue), var(--accent-blue-muted));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card {
    background: white;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    padding: 1.5rem;
    transition: var(--transition-standard);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-blue-muted);
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-standard);
    gap: 0.5rem;
    font-size: 0.95rem;
}

.btn-primary {
    background-color: var(--accent-blue);
    color: white;
    border: none;
}

.btn-primary:hover {
    background-color: #1e40af;
    box-shadow: var(--shadow-md);
}

.btn-outline {
    background-color: transparent;
    color: var(--accent-blue);
    border: 1px solid var(--accent-blue);
}

.btn-outline:hover {
    background-color: var(--accent-blue-light);
}

/* Reveal Animations */
.reveal {
    position: relative;
    opacity: 0;
    transition: all 0.8s ease;
}

.reveal.active {
    opacity: 1;
}

.reveal.fade-bottom {
    transform: translateY(50px);
}

.reveal.fade-bottom.active {
    transform: translateY(0);
}

.reveal.fade-left {
    transform: translateX(-50px);
}

.reveal.fade-left.active {
    transform: translateX(0);
}

.reveal.fade-right {
    transform: translateX(50px);
}

.reveal.fade-right.active {
    transform: translateX(0);
}