.hero-section {
    padding-top: 150px;
    background-color: var(--bg-primary);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-content {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    gap: 4rem;
    align-items: center;
    margin-bottom: 5rem;
}

.hero-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background-color: var(--accent-blue-light);
    color: var(--accent-blue);
    font-size: 0.85rem;
    font-weight: 600;
    border-radius: 20px;
    margin-bottom: 1.5rem;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.75rem;
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.hero-description {
    font-size: 1.125rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin-bottom: 2.5rem;
}

.hero-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.hero-socials {
    display: flex;
    gap: 1rem;
}

.social-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    transition: var(--transition-standard);
}

.social-icon:hover {
    border-color: var(--accent-blue);
    color: var(--accent-blue);
    transform: translateY(-3px);
}

/* Visualization */
.hero-image-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
}

.career-cards-container {
    width: 100%;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0 auto;
}

.career-deck {
    position: relative;
    width: 240px;
    height: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.career-card {
    position: absolute;
    width: 200px;
    height: 270px;
    background: white;
    border-radius: 20px;
    padding: 1.5rem;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
    cursor: pointer;
}

/* Initial Vertical Stacked State */
.card-java {
    transform: translateY(0) scale(1);
    z-index: 4;
}

.card-sw {
    transform: translateY(20px) scale(0.96);
    z-index: 3;
    filter: brightness(0.96);
}

.card-data {
    transform: translateY(40px) scale(0.92);
    z-index: 2;
    filter: brightness(0.92);
}

.card-pm {
    transform: translateY(60px) scale(0.88);
    z-index: 1;
    filter: brightness(0.88);
}

/* Hover Expansion State (Beside each other) */
.career-deck:hover {
    width: 100%;
    z-index: 100;
}

.career-deck:hover .career-card {
    filter: brightness(1);
    box-shadow: var(--shadow-lg);
    opacity: 1;
}

/* Arrange in 2x2 Grid with reduced size */
.career-deck:hover .card-java {
    transform: translateX(-110px) translateY(-145px) scale(0.85);
}

.career-deck:hover .card-sw {
    transform: translateX(110px) translateY(-145px) scale(0.85);
}

.career-deck:hover .card-data {
    transform: translateX(-110px) translateY(145px) scale(0.85);
}

.career-deck:hover .card-pm {
    transform: translateX(110px) translateY(145px) scale(0.85);
}

/* Card Content Styles */
.card-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    color: var(--accent-blue);
    margin-bottom: 0.5rem;
}

.card-top span {
    font-weight: 800;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--text-primary);
}

.card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-top: 1px solid var(--border-color);
    padding-top: 1rem;
}

.code-hint {
    font-family: 'Fira Code', monospace;
    font-size: 0.75rem;
    color: var(--text-muted);
    background: #f8fafc;
    padding: 0.5rem;
    border-radius: 8px;
    width: 100%;
    text-align: center;
}

.skill-tag {
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--accent-blue);
    background: var(--accent-blue-light);
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
}

.chart-bars {
    display: flex;
    align-items: flex-end;
    gap: 0.4rem;
    height: 40px;
}

.chart-bars .bar {
    width: 8px;
    background: var(--accent-blue);
    border-radius: 2px;
}

.chart-bars .bar:nth-child(1) {
    height: 60%;
}

.chart-bars .bar:nth-child(2) {
    height: 100%;
}

.chart-bars .bar:nth-child(3) {
    height: 80%;
}

.task-list {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    width: 100%;
}

.task {
    height: 6px;
    background: #e2e8f0;
    border-radius: 3px;
    position: relative;
    overflow: hidden;
}

.task::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 70%;
    background: #10b981;
}

@media (max-width: 1200px) {
    .career-deck:hover .card-java {
        transform: translateX(-95px) translateY(-130px) scale(0.8);
    }

    .career-deck:hover .card-sw {
        transform: translateX(95px) translateY(-130px) scale(0.8);
    }

    .career-deck:hover .card-data {
        transform: translateX(-95px) translateY(130px) scale(0.8);
    }

    .career-deck:hover .card-pm {
        transform: translateX(95px) translateY(130px) scale(0.8);
    }
}

@media (max-width: 768px) {
    .career-cards-container {
        height: 500px;
    }

    .career-deck {
        transform: scale(0.8);
    }

    .career-deck:hover .card-java {
        transform: translateX(-80px) translateY(-110px) scale(0.75);
    }

    .career-deck:hover .card-sw {
        transform: translateX(80px) translateY(-110px) scale(0.75);
    }

    .career-deck:hover .card-data {
        transform: translateX(-80px) translateY(110px) scale(0.75);
    }

    .career-deck:hover .card-pm {
        transform: translateX(80px) translateY(110px) scale(0.75);
    }
}




/* Skills Grid */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.skill-card {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    transition: var(--transition-standard);
}

.skill-card:hover {
    border-color: var(--accent-blue-muted);
    box-shadow: var(--shadow-md);
}

.skill-icon-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.25rem;
}

.skill-icon {
    width: 40px;
    height: 40px;
    background-color: var(--accent-blue-light);
    color: var(--accent-blue);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill-card h3 {
    font-size: 1.1rem;
    color: var(--text-primary);
}

.skill-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
}

.skill-list li {
    font-size: 0.9rem;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
}

.skill-list li::before {
    content: '•';
    color: var(--accent-blue);
    margin-right: 0.5rem;
}

.hero-willing-roles {
    margin-bottom: 2.5rem;
}

.hero-willing-roles h3 {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.75rem;
    color: var(--text-muted);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.available-status {
    font-size: 0.9rem;
    text-transform: none;
    letter-spacing: 0;
    color: #10b981;
    /* Success green */
    background-color: #ecfdf5;
    padding: 0.25rem 0.85rem;
    border-radius: 20px;
    font-weight: 700;
}

.roles-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.roles-tags span {
    padding: 0.4rem 0.9rem;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--text-primary);
    transition: var(--transition-fast);
}

.roles-tags span:hover {
    border-color: var(--accent-blue);
    color: var(--accent-blue);
    background-color: var(--accent-blue-light);
}

@media (max-width: 992px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 3rem;
    }

    .hero-description {
        margin-left: auto;
        margin-right: auto;
    }

    .hero-cta,
    .hero-socials,
    .roles-tags {
        justify-content: center;
    }

    .hero-title {
        font-size: 2.75rem;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 2.25rem;
    }

    .hero-subtitle {
        font-size: 1.5rem;
    }

    .hero-cta {
        flex-direction: column;
    }

    .dev-visualization {
        width: 250px;
        height: 250px;
    }
}