<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gautam Nandakumar | Java Backend & Web Developer</title>
    <meta name="description" content="Professional portfolio of Gautam Nandakumar, a Java Backend and Web Developer specializing in Spring Boot, React, and scalable architectures." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
